dbfilename redis_cache.rdb
dir /home/abhishek/dairy_management/config/pids
pidfile /home/abhishek/dairy_management/config/pids/redis_cache.pid
bind 127.0.0.1
port 13003
maxmemory 391mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/abhishek/dairy_management/config/redis_cache.acl
