dbfilename redis_queue.rdb
dir /home/abhishek/dairy_management/config/pids
pidfile /home/abhishek/dairy_management/config/pids/redis_queue.pid
bind 127.0.0.1
port 11003

aclfile /home/abhishek/dairy_management/config/redis_queue.acl
