dbfilename redis_socketio.rdb
dir /home/abhishek/dairy_management/config/pids
pidfile /home/abhishek/dairy_management/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12003

aclfile /home/abhishek/dairy_management/config/redis_socketio.acl
